{
    "token": "",
    "default_settings": {
        "prefix": "!",
        "minigames": {
            "dontWrite": true,
            "react": true,
            "solveEquation": true,
            "write": true,
            "writeSpecific": true,
            "oppositeDay": true
        },
        "fakeStarts": [
            "Alright,",
            "Okay,",
            "Now,",
            "Simoon says",
            "Simmon says",
            "Simone says",
            "Please"
        ],
        "tasks": {
            "say": [
                "hello",
                "hi",
                "boom",
                "beep boop",
                "i love this bot",
                "this is the best game i have ever participated in",
                "you are cool"
            ],
            "react": [
                "thumbs_up"
            ],
            "status": [
                "online",
                "idle",
                "dnd",
                "offline"
            ],
            "opposite_day": false
        }
    }
}