{
    "token": "NTk0MzE5OTk1NTI2MTg0OTgx.XRav0Q.Pb4rUozfxxSvfNKkvD9s7FgySXA",
    "default_settings": {
        "config_permission": [

        ],
        "start_permission": [

        ],
        "prefix": "!",
        "minigames": {
            "dontWrite": true,
            "react": true,
            "reactSpecific": true,
            "solveEquation": true,
            "write": true,
            "writeSpecific": true,
            "oppositeDay": true,
            "writeDM": false,
            "writeDMSpecific": false,
            "status": true
        },
        "fakeStarts": [
            "Alright,",
            "Okay,",
            "Now,",
            "Simoon says",
            "Simmon says",
            "Simone says",
            "Please"
        ],
        "tasks": {
            "say": [
                "hello",
                "hi",
                "boom",
                "beep boop",
                "i love this bot",
                "to be or not to be",
                "simon is cool"
            ],
            "react": [
                "🤖",
                "👍",
                "🔥",
                "🤔"
            ],
            "status": [
                "online",
                "idle",
                "dnd",
                "offline"
            ],
            "opposite_day": false
        }
    }
}